# Brewfile-common
# All Basic necessary tools for mac developer
# Uncomment ones you might require or interested.

#==============================================================================
# Tap all repos
#==============================================================================
tap 'caskroom/cask'
tap 'caskroom/versions'
tap 'homebrew/apache'
tap 'homebrew/bundle'
tap 'homebrew/dupes'
tap 'homebrew/python'
tap 'homebrew/science'
tap 'homebrew/services'
tap 'homebrew/versions'
tap 'josegonzalez/php'
tap 'rcmdnk/file'
tap 'telemachus/anytap'
tap 'thoughtbot/formulae'
tap 'youtux/livecheck'
tap 'buo/cask-upgrade'

#==============================================================================
# Pre-requisites
#
#==============================================================================
#brew 'caskroom/cask/brew-cask'

#==============================================================================
# shell
#==============================================================================
brew 'zsh'

#brew homebrew/dupes/grep
#brew 'make'
#brew 'zlib'

# Install GNU core utilities (those that come with OS X are outdated)
brew 'coreutils'

# Install GNU `find`, `locate`, `updatedb`, and `xargs`, g-prefixed
brew 'findutils'

# Install Bash latest
brew 'bash'

#Install RCM latest
brew 'rcm'

#==============================================================================
# Common developer applications
#==============================================================================

# git
brew 'git'
brew 'git-extras'
#brew 'legit'

#git gui clients
#cask 'github'

#git extras
#cask 'gitx-l'
cask 'sourcetree'

# ruby version manager
#brew 'rbenv'
#brew 'ruby-build'

# replace default openssl
brew 'openssl'

# Lets fix up a right coding font
# http://www.levien.com/type/myfonts/inconsolata.html
# development font
cask 'font-inconsolata'
cask 'font-inconsolata-lgc'
cask 'font-inconsolata-for-powerline'
cask 'font-inconsolata-dz-for-powerline'
cask 'font-inconsolata-g-for-powerline'

cask 'font-meslo-lg'
cask 'font-meslo-for-powerline'
cask 'font-consolas-for-powerline'
cask 'font-anonymice-powerline'

# best handwriting fonts
cask 'font-cookie'
cask 'font-pacifico'
cask 'font-oleo-script-swash-caps'
cask 'font-oleo-script'
cask 'font-lobster'
cask 'font-berkshire-swash'
cask 'font-merienda-one'
cask 'font-merienda'
cask 'font-just-another-hand'
cask 'font-arizonia'
cask 'font-cookie'
cask 'font-great-vibes'
cask 'font-indie-flower'
cask 'font-amatic-sc'
cask 'font-kalam'
cask 'font-kristi'
cask 'font-permanent-marker'
cask 'font-patrick-hand-sc'
cask 'font-patrick-hand'
cask 'font-handlee'
cask 'font-marck-script'
cask 'font-homemade-apple'
cask 'font-seaweed-script'
cask 'font-bad-script'
cask 'font-architects-daughter'
cask 'font-shadows-into-light-two'
cask 'font-shadows-into-light'
cask 'font-coming-soon'
cask 'font-neucha'
cask 'font-la-belle-aurore'
cask 'font-give-you-glory'
cask 'font-nothing-you-could-do'
cask 'font-cedarville-cursive'
cask 'font-alex-brush'
cask 'font-bilbo'
cask 'font-bilbo-swash-caps'
cask 'font-cabin-sketch'
cask 'font-cabin'
cask 'font-cabin-condensed'
cask 'font-calligraffitti'
cask 'font-chelsea-market'
cask 'font-covered-by-your-grace'
cask 'font-dawning-of-a-new-day'
cask 'font-love-ya-like-a-sister'
cask 'font-loved-by-the-king'
cask 'font-margarine'
cask 'font-nothing-you-could-do'
cask 'font-fira-code'

# utils
brew 'ack'
brew 'the_silver_searcher'
brew 'fasd'
brew 'wget'
brew 'curl'
cask 'ngrok'
brew 'awscli'
brew 'terminal-notifier'
brew 'htop-osx'
brew 'imagemagick'
brew 'rsync'
brew 'boost'
brew 'pkg-config'
brew 'freetype'
brew 'gnupg'

# Network tools
#brew 'dns2tcp'
#brew 'knock'
#brew 'rename'
#brew 'webkit2png'

# terminal
cask 'iterm2'
brew 'tmux'

# editor
brew 'vim', args: ['override-system-vi --with-python --with-ruby --with-perl']
#brew 'macvim', args: ['--env-std --override-system-vim --with-python-config-dir=/usr/local/lib/python2.7/config']
cask 'sublime-text'
cask 'atom'
cask 'visual-studio-code'

#editor config
#brew 'editorconfig'

#languages
cask 'java'
#cask 'java7'
brew 'python'
brew 'go'
brew 'scala'
brew 'kotlin'
#brew 'qt'

# IDEs
#Community Free Edition
cask 'intellij-idea-ce'
#Ultimate Edition
#cask 'intellij-idea'
cask 'eclipse-jee'
#cask 'android-studio'
#cask 'webstorm'
