# Brewfile-common
# All Basic necessary tools for mac developer
# Uncomment ones you might require or interested.

#==============================================================================
# Tap all repos
#==============================================================================
tap 'caskroom/cask'
tap 'caskroom/fonts'
tap 'caskroom/versions'
tap 'homebrew/apache'
tap 'homebrew/binary'
tap 'homebrew/bundle'
tap 'homebrew/dupes'
tap 'homebrew/fuse'
tap 'homebrew/python'
tap 'homebrew/science'
tap 'homebrew/services'
tap 'homebrew/versions'
tap 'josegonzalez/php'
tap 'rcmdnk/file'
tap 'telemachus/anytap'
tap 'thoughtbot/formulae'
tap 'youtux/livecheck'

#==============================================================================
# Pre-requisites
# 
#==============================================================================
#brew 'caskroom/cask/brew-cask'

#==============================================================================
# shell
#==============================================================================
brew 'zsh'

#brew homebrew/dupes/grep
#brew 'make'
#brew 'zlib'

# Install GNU core utilities (those that come with OS X are outdated)
brew 'coreutils'

# Install GNU `find`, `locate`, `updatedb`, and `xargs`, g-prefixed
brew 'findutils'

# Install Bash latest
brew 'bash'

#Install RCM latest
brew 'rcm'

#==============================================================================
# Common developer applications
#==============================================================================

# git
brew 'git'
brew 'git-extras'
#brew 'legit'

#git gui clients
#cask 'github'

#git extras
#cask 'gitx-l'
cask 'sourcetree'

# ruby version manager
#brew 'rbenv'
#brew 'ruby-build'

# replace default openssl
brew 'openssl'

# Lets fix up a right coding font
# http://www.levien.com/type/myfonts/inconsolata.html
# development font
cask 'font-inconsolata'
cask 'font-inconsolata-lgc'
cask 'font-inconsolata-for-powerline'
cask 'font-inconsolata-dz-for-powerline'
cask 'font-inconsolata-g-for-powerline'

cask 'font-meslo-lg'
cask 'font-meslo-lg-for-powerline'
cask 'font-consolas-for-powerline'
cask 'font-anonymous-pro-for-powerline'


# utils
brew 'ack'
brew 'the_silver_searcher'
brew 'fasd'
brew 'wget'
brew 'curl'
cask 'ngrok'
brew 'awscli'
brew 'terminal-notifier'
brew 'htop-osx'
brew 'imagemagick'
brew 'homebrew/dupes/rsync'
brew 'boost'
brew 'pkg-config'
brew 'freetype'
brew 'gnupg'

# Network tools
#brew 'dns2tcp'
#brew 'knock'
#brew 'rename'
#brew 'webkit2png'

# terminal
cask 'iterm2'
brew 'tmux'

# editor
brew 'vim', args: ['override-system-vi --with-python --with-ruby --with-perl']
#brew 'macvim', args: ['--env-std --override-system-vim --with-python-config-dir=/usr/local/lib/python2.7/config']
cask 'sublime-text3'
cask 'atom'
cask 'visual-studio-code'

#editor config
#brew 'editorconfig'

#languages
cask 'java'
#cask 'java7'
brew 'python'
brew 'go'
brew 'scala'
#brew 'qt'

# IDEs
#Community Free Edition
cask 'intellij-idea-ce'
#Ultimate Edition
#cask 'intellij-idea'
cask 'eclipse-jee'
#cask 'android-studio'
#cask 'webstorm'
