r
    else
        fancy_echo ">>> Already installed gitinspector ..."
    fi
}

#----------------------------------------------
# End of Functions for this shell
#----------------------------------------------

##############################################
#  Start executing the main steps
##############################################

# Initialize, configure and change the shell to zsh.
fancy_echo "Initialize your shell to zsh and oh-my-zsh..."
fancy_echo "================================================================="
init
fancy_echo "Installing oh-my-zsh ..."
install_ohmyzsh
fancy_echo "Installing/Upgrading XCode ..."
fancy_echo "================================================================="
install_xcode
fancy_echo "Installing/Upgrading Alcatraz ..."
fancy_echo "================================================================="
#install_alcatraz
fancy_echo "Installing/Upgrading homebrew ..."
fancy_echo "================================================================="
install_homebrew
fancy_echo "Installing/Upgrading rcup ..."
fancy_echo "================================================================="
install_rrcup
fancy_echo "Installing/Upgrading editorProfiles ..."
fancy_echo "================================================================="
install_editorProfiles
fancy_echo "Installing/Upgrading rvm ..."
fancy_echo "================================================================="
install_rvm
fancy_echo "Installing/Upgrading ruby_gem ..."
fancy_echo "================================================================="
update_gem_packages
install_ruby_gem 'bundler'
install_ruby_gem 'cocoapods'
fancy_echo "Installing/Upgrading nvm ..."
fancy_echo "================================================================="
install_nvm
fancy_echo "Installing/Upgrading npm packages ..."
fancy_echo "================================================================="
# Use the --all option in below command to update all global packages
# Example: install_npm_global_pkg --all
install_npm_global_pkg

update_npm_packages

fancy_echo "Installing gitinspector ..."
fancy_echo "================================================================="
install_gitinspector

#########################################################
#  Start installing all applications using homebrew
#########################################################
# We will use the brew file method to install all required command-line tools
# More details here: https://robots.thoughtbot.com/brewfile-a-gemfile-but-for-homebrew
# Don't have time to go through the reference, just follow the instructions below
# To use the Brewfile, tap homebrew/bundle (one time)
fancy_echo "Start Brewing with Brewfiles ..."
#Cleanup and get ready to install the latest and greatest
brew update
brew cleanup
#brew cask cleanup

# use the Brewfile which has all required tools
fancy_echo "Installing/Upgrading Brewfile-common ..."
fancy_echo "================================================================="
brew bundle --file=Brewfile-common --no-lock
fancy_echo "Installing/Upgrading Brewfile-app-dev ..."
fancy_echo "================================================================="
brew bundle --file=Brewfile-app-dev --no-lock

# update all the casks using https://github.com/buo/homebrew-cask-upgrade
brew cu --yes

fancy_echo "Installing/Upgrading Mac Store apps ..."
# Please ensure Brewfile-app-dev has installed brew 'mas' and you have signed-in once to Mac Store
# Please ensure to sign-in to the mac store, else Uncomment the following line.
# mas signin email@email.com
# <TODO>: Move all of these into a separate function and pass ids as input from config file.
mas install 585829637
mas upgrade 585829637

# Update App Store apps
#sudo softwareupdate -i -a

#if [ -f "$HOME/.laptop.local" ]; then
#  . "$HOME/.laptop.local"
#fi

#if [ ! -f "$HOME/.ssh/github_rsa.pub" ]; then
#  open ~/Applications/GitHub.app
#fi

brew cleanup