{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"Asciidoctor",
		"Angular​JS",
		"Auto Semi-Colon",
		"AutoFileName",
		"Babel Snippets",
		"Babel",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"Case Conversion",
		"Color Highlighter",
		"Colorsublime",
		"Console Wrap for JS",
		"CSScomb",
		"DashDoc",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Elm Language Support",
		"Emmet",
		"Emoji",
		"Function Name Display",
		"GitGutter",
		"Google Search",
		"GoSublime",
		"Grunt",
		"HTML Mustache",
		"HTML Nest Comments",
		"HTML5",
		"Inc-Dec-Value",
		"Insert Nums",
		"Jade",
		"JavaScript & NodeJS Snippets",
		"JavaScript Completions",
		"jQuery",
		"Kickoff Snippets",
		"LESS",
		"LineEndings",
		"Material Theme - Appbar",
		"Material Theme",
		"Materialize",
		"Modific",
		"MoveText",
		"nginx",
		"NodeRequirer",
		"One Dark Color Scheme",
		"Origami",
		"Package Control",
		"Random Everything",
		"Razor",
		"RegReplace",
		"SASS Snippets",
		"Schema Validator",
		"Schemr",
		"SCSS Snippets",
		"SCSS",
		"Seti_UI",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-stylelint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-php",
		"SublimeLinter-shellcheck",
		"SublimeLinter-xmllint",
		"Syntax Highlighting for Sass",
		"Terminal",
		"tern_for_sublime",
		"Theme - itg.flat",
		"Themr",
		"TodoReview",
		"TypeScript",
		"WebInspector"
	]
}
